APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r1/See42PolzuA+wABkSBbQOiqPdJAdYDha/OgSBqzs=
APP_DEBUG=true
APP_URL=http://localhost

# 数据库配置
DB_CONNECTION=no
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hklist
DB_USERNAME=root
DB_PASSWORD=

# 邮件服务
MAIL_SWITCH=false
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Example
MAIL_TO_ADDRESS=hello@example.com
MAIL_TO_NAME=Example

# hklist general 配置项
HKLIST_ADMIN_PASSWORD="admin"
HKLIST_PARSE_PASSWORD=""
HKLIST_SHOW_ANNOUNCE=true
HKLIST_ANNOUNCE=""
HKLIST_CUSTOM_BUTTON=""

# hklist limit 配置项
HKLIST_MAX_ONCE=5
HKLIST_MIN_SINGLE_FILESIZE=0
HKLIST_MAX_SINGLE_FILESIZE=53687091200
HKLIST_LIMIT_CN=true
HKLIST_LIMIT_PROV=false

# hklist parse 配置项
HKLIST_PARSER_SERVER=""
HKLIST_PARSER_PASSWORD=""
HKLIST_PROXY_SERVER=""
HKLIST_PROXY_PASSWORD=""
HKLIST_USER_AGENT="netdisk;7.42.0.5;PC"
HKLIST_PARSE_MODE=1
