APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:r1/See42PolzuA+wABkSBbQOiqPdJAdYDha/OgSBqzs=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=no
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hklist
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
