APP_NAME="HkList"
APP_LOGO="/favicon.ico"
APP_ENV=local
APP_KEY="base64:ZaMiXXYKvdVNOtbXpN2c5dMLcATaqyU21m5bWqQASFk="
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION="no"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="hklist"
DB_USERNAME="root"
DB_PASSWORD=""

# 邮件服务
MAIL_SWITCH=false
MAIL_HOST="127.0.0.1"
MAIL_PORT=2525
MAIL_USERNAME="username"
MAIL_PASSWORD="password"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Example"
MAIL_TO_ADDRESS="hello@example.com"
MAIL_TO_NAME="Example"

# hklist general 配置项
HKLIST_ADMIN_PASSWORD="admin"
HKLIST_PARSE_PASSWORD="admin"
HKLIST_SHOW_HERO=false
HKLIST_SHOW_ANNOUNCE=true
HKLIST_ANNOUNCE="&lt;p style=&quot;color:red;&quot;&gt;支持自定义内容或插入广告&lt;/p&gt;"
HKLIST_CUSTOM_BUTTON="购买卡密|https://faka.com[NextLine]购买卡密2|https://faka2.com"

# hklist limit 配置项
HKLIST_MAX_ONCE=5
HKLIST_MIN_SINGLE_FILESIZE=0
HKLIST_MAX_SINGLE_FILESIZE=53687091200
HKLIST_MAX_DOWNLOAD_DAILY_PRE_ACCOUNT=53687091200
HKLIST_LIMIT_CN=true
HKLIST_LIMIT_PROV=false

# hklist parse 配置项
HKLIST_PARSER_SERVER=""
HKLIST_PARSER_PASSWORD=""
HKLIST_USER_AGENT="netdisk;7.42.0.5;PC"
HKLIST_PARSE_MODE=0
HKLIST_USE_EXPLOIT=true

# hklist proxy 配置项
HKLIST_PROXY_ENABLE=false
HKLIST_PROXY_HTTP=
HKLIST_PROXY_HTTPS=
