APP_NAME="HkList"
APP_LOGO="/favicon.ico"
APP_ENV=local
APP_KEY="base64:ZaMiXXYKvdVNOtbXpN2c5dMLcATaqyU21m5bWqQASFk="
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION="no"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="hklist"
DB_USERNAME="root"
DB_PASSWORD=

# 邮件服务
MAIL_SWITCH=false
MAIL_HOST="127.0.0.1"
MAIL_PORT=2525
MAIL_USERNAME="username"
MAIL_PASSWORD="password"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="Example"
MAIL_TO_ADDRESS="hello@example.com"
MAIL_TO_NAME="Example"

# hklist general 配置项
HKLIST_ADMIN_PASSWORD="admin"
HKLIST_PARSE_PASSWORD="admin"
HKLIST_SHOW_ANNOUNCE=true
HKLIST_ANNOUNCE=""
HKLIST_CUSTOM_BUTTON=""

# hklist limit 配置项
HKLIST_MAX_ONCE=5
HKLIST_MIN_SINGLE_FILESIZE=0
HKLIST_MAX_SINGLE_FILESIZE=53687091200
HKLIST_MAX_DOWNLOAD_DAILY_PRE_ACCOUNT=53687091200
HKLIST_LIMIT_CN=false
HKLIST_LIMIT_PROV=false

# hklist parse 配置项
HKLIST_PARSER_SERVER=""
HKLIST_PARSER_PASSWORD=""
HKLIST_PROXY_SERVER=""
HKLIST_PROXY_PASSWORD=""
HKLIST_USER_AGENT="netdisk;P2SP;3.0.20.63;netdisk;4.36.2;PC;PC-Windows;10.0.19045;UniBaiduYunGuanJia"
HKLIST_PARSE_MODE=1
